C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.csproj.AssemblyReference.cache
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.AssemblyInfoInputs.cache
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.AssemblyInfo.cs
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.csproj.CoreCompileInputs.cache
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\bin\Debug\net6.0\Atividade04Ex01.exe
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\bin\Debug\net6.0\Atividade04Ex01.deps.json
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\bin\Debug\net6.0\Atividade04Ex01.runtimeconfig.json
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\bin\Debug\net6.0\Atividade04Ex01.dll
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\bin\Debug\net6.0\Atividade04Ex01.pdb
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.dll
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\refint\Atividade04Ex01.dll
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.pdb
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\Atividade04Ex01.genruntimeconfig.cache
C:\Users\Lucas Torres\source\repos\TPTE#04\Atividade04Ex01\obj\Debug\net6.0\ref\Atividade04Ex01.dll
